﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using IND930YMLUI.Infrastructure;
using IND930.Library.Models;
namespace IND930YMLUI.Views
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class FillProcessView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.DynamicDockPanel _weightWindowControl;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.StackPanel internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.Repeater internal17;
            MT.Singularity.Presentation.ItemsPanelTemplate internal18;
            MT.Singularity.Presentation.DataTemplate<IND930.Library.Models.ComponentModel> internal20;
            MT.Singularity.Presentation.Controls.StackPanel internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.TextBlock internal25;
            MT.Singularity.Presentation.Controls.StackPanel internal26;
            MT.Singularity.Presentation.Controls.Grid.Grid internal27;
            MT.Singularity.Presentation.Controls.TextBlock internal28;
            MT.Singularity.Presentation.Controls.TextBlock internal29;
            MT.Singularity.Presentation.Controls.StackPanel internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.TextBlock internal32;
            MT.Singularity.Presentation.Controls.StackPanel internal33;
            MT.Singularity.Presentation.Controls.TextBlock internal34;
            MT.Singularity.Presentation.Controls.TextBlock internal35;
            MT.Singularity.Presentation.Controls.TextBlock internal36;
            MT.Singularity.Presentation.Controls.DockPanel internal37;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon internal38;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal39;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal40;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal41;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal42;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal43;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal44;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal45;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal46;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal47;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal48;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal49;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal50;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal51;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal52;
            MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem internal53;
            MT.Singularity.Platform.CommonUX.Controls.ImageButton internal54;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Formel);
            internal6.AddTranslationAction(() => {
                internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Formel);
            });
            internal6.MinWidth = Globals.TextBlockWidth;
            internal6.MinHeight = Globals.TextBlockHeight;
            internal6.FontSize = Globals.HeaderFontSize;
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Text,() =>  _fillProcessViewModel.Formula,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.MinWidth = Globals.TextBlockWidth;
            internal7.MinHeight = Globals.TextBlockHeight;
            internal7.FontSize = Globals.HeaderFontSize;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal7);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.BatchNo);
            internal9.AddTranslationAction(() => {
                internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.BatchNo);
            });
            internal9.MinWidth = Globals.TextBlockWidth;
            internal9.MinHeight = Globals.TextBlockHeight;
            internal9.FontSize = Globals.HeaderFontSize;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() =>  _fillProcessViewModel.BatchNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10.MinWidth = Globals.TextBlockWidth;
            internal10.MinHeight = Globals.TextBlockHeight;
            internal10.FontSize = Globals.HeaderFontSize;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10);
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TareFormula);
            internal12.AddTranslationAction(() => {
                internal12.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TareFormula);
            });
            internal12.MinWidth = Globals.TextBlockWidth;
            internal12.MinHeight = Globals.TextBlockHeight;
            internal12.FontSize = Globals.HeaderFontSize;
            internal12.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() =>  _fillProcessViewModel.FormulaTareValue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13.MinWidth = Globals.TextBlockWidth;
            internal13.MinHeight = Globals.TextBlockHeight;
            internal13.FontSize = Globals.HeaderFontSize;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13);
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.CurrentComponent);
            internal15.AddTranslationAction(() => {
                internal15.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.CurrentComponent);
            });
            internal15.MinWidth = Globals.TextBlockWidth;
            internal15.MinHeight = Globals.TextBlockHeight;
            internal15.FontSize = Globals.HeaderFontSize;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() =>  _fillProcessViewModel.CurrentComponent,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16.MinWidth = Globals.TextBlockWidth;
            internal16.MinHeight = Globals.TextBlockHeight;
            internal16.FontSize = Globals.HeaderFontSize;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.StackPanel(internal15, internal16);
            internal14.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal8, internal11, internal14);
            internal4.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 5, 0);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal17 = new MT.Singularity.Presentation.Controls.Repeater();
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.ItemsSource,() =>  _fillProcessViewModel.ComponentList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicStackPanel internal19;
                internal19 = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
                internal19.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
                internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                return internal19;
            });
            internal17.ItemsPanel = internal18;
            internal20 = new MT.Singularity.Presentation.DataTemplate<IND930.Library.Models.ComponentModel>(2, (localBindings1, arg1_0) => {
                MT.Singularity.Presentation.Controls.StackPanel internal21;
                MT.Singularity.Presentation.Controls.TextBlock internal22;
                internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
                internal22.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 5, 0);
                localBindings1[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Text,(Item) => Item.DisplayText,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal22.FontSize = Globals.BodyFontSize;
                localBindings1[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal22.Foreground,(Item) =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal21 = new MT.Singularity.Presentation.Controls.StackPanel(internal22);
                internal21.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
                return internal21;
            });
            internal17.ItemTemplate = internal20;
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TotalNetWeight);
            internal24.AddTranslationAction(() => {
                internal24.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TotalNetWeight);
            });
            internal24.MinWidth = Globals.TextBlockWidth;
            internal24.MinHeight = Globals.TextBlockHeight;
            internal24.FontSize = Globals.HeaderFontSize;
            internal24.Margin = new MT.Singularity.Presentation.Thickness(5, 10, 0, 5);
            internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Text,() =>  _fillProcessViewModel.TotalFormulaNetWeight,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25.MinWidth = Globals.TextBlockWidth;
            internal25.MinHeight = Globals.TextBlockHeight;
            internal25.FontSize = Globals.HeaderFontSize;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal25.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal23 = new MT.Singularity.Presentation.Controls.StackPanel(internal24, internal25);
            internal23.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal17, internal23);
            internal3.Margin = new MT.Singularity.Presentation.Thickness(10);
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.Height = 610;
            internal3.Width = 500;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _weightWindowControl = new MT.Singularity.Presentation.Controls.DynamicDockPanel();
            _weightWindowControl.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            _weightWindowControl.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            _weightWindowControl.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 20);
            internal28 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal28.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal28.GridColumn = 0;
            internal28.GridRow = 0;
            internal28.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.NettoLive);
            internal28.AddTranslationAction(() => {
                internal28.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.NettoLive);
            });
            internal28.FontSize = ((System.Nullable<System.Int32>)36);
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal28.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal29 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal29.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal29.GridColumn = 1;
            internal29.GridRow = 0;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Text,() =>  _fillProcessViewModel.TotalNetLive,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal29.FontSize = ((System.Nullable<System.Int32>)54);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal27 = new MT.Singularity.Presentation.Controls.Grid.Grid(internal28, internal29);
            internal27.RowDefinitions = GridDefinitions.Create("100");
            internal27.ColumnDefinitions = GridDefinitions.Create("300", "440");
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal27.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Location);
            internal31.AddTranslationAction(() => {
                internal31.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Location);
            });
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal31.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal31.MinHeight = 30;
            internal31.MinWidth = 300;
            internal31.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal31.FontSize = ((System.Nullable<System.Int32>)24);
            internal32 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Text,() =>  _fillProcessViewModel.Location,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[20] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal32.MinHeight = 30;
            internal32.MinWidth = 440;
            internal32.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal32.FontSize = ((System.Nullable<System.Int32>)24);
            internal30 = new MT.Singularity.Presentation.Controls.StackPanel(internal31, internal32);
            internal30.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal34 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal34.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ScaleName);
            internal34.AddTranslationAction(() => {
                internal34.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ScaleName);
            });
            this.bindings[21] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal34.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[22] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal34.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal34.MinHeight = 30;
            internal34.MinWidth = 300;
            internal34.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal34.FontSize = ((System.Nullable<System.Int32>)24);
            internal35 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[23] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Text,() =>  _fillProcessViewModel.ScaleName,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[24] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[25] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal35.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal35.MinHeight = 30;
            internal35.MinWidth = 440;
            internal35.Padding = new MT.Singularity.Presentation.Thickness(5);
            internal35.FontSize = ((System.Nullable<System.Int32>)24);
            internal33 = new MT.Singularity.Presentation.Controls.StackPanel(internal34, internal35);
            internal33.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal36 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal36.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal36.MinHeight = 100;
            internal36.MinWidth = 740;
            internal36.Padding = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            this.bindings[26] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal36.Text,() =>  _fillProcessViewModel.InstructionLine,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[27] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal36.Background,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[28] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal36.Foreground,() =>  Globals.Green,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal26 = new MT.Singularity.Presentation.Controls.StackPanel(_weightWindowControl, internal27, internal30, internal33, internal36);
            internal26.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal26);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal39 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal39.Index = 0;
            internal40 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal39.Content = internal40;
            internal41 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal41.Index = 1;
            internal42 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal42.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal42.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal42.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal42.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TareFormula);
            internal42.AddTranslationAction(() => {
                internal42.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.TareFormula);
            });
            internal42.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal42.ImageSource = "embedded://IND930YMLUI/IND930YMLUI.images.TareTest.al8";
            this.bindings[29] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal42.IsEnabled,() =>  _fillProcessViewModel.CanTareScale,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[30] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal42.Command,() =>  _fillProcessViewModel.TareCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal41.Content = internal42;
            internal43 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal43.Index = 2;
            internal44 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal43.Content = internal44;
            internal45 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal45.Index = 3;
            internal46 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal46.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal46.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal46.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            this.bindings[31] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal46.Text,() =>  _fillProcessViewModel.LoggedInUsername,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal46.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal46.ImageSource = "embedded://IND930YMLUI/IND930YMLUI.images.UserLogOff.al8";
            this.bindings[32] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal46.Command,() =>  _fillProcessViewModel.LogoutCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal45.Content = internal46;
            internal47 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal47.Index = 4;
            internal48 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal48.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal48.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal48.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            this.bindings[33] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal48.IsEnabled,() =>  _fillProcessViewModel.CanAddItem,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[34] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal48.Text,() =>  _fillProcessViewModel.AddButtonText,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal48.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[35] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal48.ImageSource,() =>  _fillProcessViewModel.AddButtonImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[36] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal48.Command,() =>  _fillProcessViewModel.AddItemToProcessCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal47.Content = internal48;
            internal49 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal49.Index = 5;
            internal50 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal50.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal50.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal50.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            this.bindings[37] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal50.IsEnabled,() =>  _fillProcessViewModel.CanConfirm,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal50.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Confirm);
            internal50.AddTranslationAction(() => {
                internal50.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Confirm);
            });
            internal50.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal50.ImageSource = "embedded://IND930YMLUI/IND930YMLUI.images.ok.al8";
            this.bindings[38] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal50.Command,() =>  _fillProcessViewModel.ConfirmationCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal49.Content = internal50;
            internal51 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal51.Index = 6;
            internal52 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal52.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal52.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal52.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            internal52.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Finish);
            internal52.AddTranslationAction(() => {
                internal52.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Finish);
            });
            internal52.CustomClass = "ImageButtonDefaultHomeScreenButton";
            internal52.ImageSource = "embedded://IND930YMLUI/IND930YMLUI.images.Print.al8";
            this.bindings[39] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal52.Command,() =>  _fillProcessViewModel.PrintTotalCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal51.Content = internal52;
            internal53 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyItem();
            internal53.Index = 7;
            internal54 = new MT.Singularity.Platform.CommonUX.Controls.ImageButton();
            internal54.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal54.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal54.Margin = new MT.Singularity.Presentation.Thickness(2, 0, 0, 2);
            this.bindings[40] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal54.Text,() =>  _fillProcessViewModel.FinishButtonText,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal54.CustomClass = "ImageButtonDefaultHomeScreenButton";
            this.bindings[41] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal54.ImageSource,() =>  _fillProcessViewModel.FinishButtonImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[42] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal54.Command,() =>  _fillProcessViewModel.ExitCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal53.Content = internal54;
            internal38 = new MT.Singularity.Platform.CommonUX.Controls.SoftKeyRibbon(internal39, internal41, internal43, internal45, internal47, internal49, internal51, internal53);
            internal38.SoftKeysPerPage = 8;
            internal38.Height = 90;
            internal37 = new MT.Singularity.Presentation.Controls.DockPanel(internal38);
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(internal2, internal37);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
            this.PointerDown += _fillProcessViewModel.OnPointerDown;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[43];
    }
}
